<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="在java中常用的类有String,时期类DataTime，File类及根父类Object类1)String类    1.构造方法    String 类提供了几种创建字符串的构造方法常用的有：    String() 无参构造方法,创建一个空字符串,相当于””    String(byte[] bytes) 把bytes字节数组中所有的字节在当前默认的编码转换为字符串    String(byt">
<meta property="og:type" content="article">
<meta property="og:title" content="java (常用类)">
<meta property="og:url" content="http://yoursite.com/2019/07/25/java-常用类/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在java中常用的类有String,时期类DataTime，File类及根父类Object类1)String类    1.构造方法    String 类提供了几种创建字符串的构造方法常用的有：    String() 无参构造方法,创建一个空字符串,相当于””    String(byte[] bytes) 把bytes字节数组中所有的字节在当前默认的编码转换为字符串    String(byt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-26T12:50:43.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java (常用类)">
<meta name="twitter:description" content="在java中常用的类有String,时期类DataTime，File类及根父类Object类1)String类    1.构造方法    String 类提供了几种创建字符串的构造方法常用的有：    String() 无参构造方法,创建一个空字符串,相当于””    String(byte[] bytes) 把bytes字节数组中所有的字节在当前默认的编码转换为字符串    String(byt">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/25/java-常用类/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>java (常用类) | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/25/java-常用类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java (常用类)

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-25 21:04:53" itemprop="dateCreated datePublished" datetime="2019-07-25T21:04:53+08:00">2019-07-25</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-26 20:50:43" itemprop="dateModified" datetime="2019-07-26T20:50:43+08:00">2019-07-26</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在java中常用的类有String,时期类DataTime，File类<br>及根父类Object类<br>1)String类<br>    1.构造方法<br>    String 类提供了几种创建字符串的构造方法常用的有：<br>    String() 无参构造方法,创建一个空字符串,相当于””<br>    String(byte[] bytes) 把bytes字节数组中所有的字节在当前默认的编码转换为字符串<br>    String(byte[] bytes, int offset, int length) 把bytes字节数组中从offset开始的length个字节转换为字符串<br>    String(byte[] bytes, String charsetName) 把bytes字节数组中所有的字节在指定的charsetName编码转换为字符串.<br>    String(char[] value) 把value字符数组中所有的字符转换为字符串<br>     String(char[] value, int offset, int count) 把value字符数组中从offset开始的count个字符转换为字符串<br>     String(String original) 根据已有的original字符串生成一个新的字符串<br>     String(StringBuffer buffer)<br>     String(StringBuilder builder)<br>    2.成员方法：<br>    char    charAt(int index)返回字符串中指定index位置的字符<br>    int    compareTo(String anotherString)比较当前字符串与参数字符串anotherString的大小<br>    int    compareToIgnoreCase(String str)忽略大小写再比较大小<br>    String concat(String str) 在当前字符串后面连接str,返回连接之后的新串.<br>    boolean    contains(CharSequence）判断当前字符串中是否包含s子串<br>    boolean    endsWith(String suffix) 判断当前字符串是否以suffix结尾<br>    boolean    equals(Object anObject) 比较两个字符串是否一样<br>    boolean    equalsIgnoreCase(String anotherString) 忽略大小写再比较相等<br>    byte[]    getBytes()返回当前字符串在默认编码下对应的字节数组.<br>    byte[]    getBytes(String charsetName) 返回当前字符串在指定的编码下对应的字节数组<br>    int    indexOf(int ch) 返回字符ch在当前字符串中第一次出现的索引值<br>    int    indexOf(int ch, int fromIndex) 返回字符ch在当前字符串中从fromIndex开始第一次出现的索引值.<br>    int    indexOf(String str) 返回字符串str在当前字符串中第一次出现的索引值<br>    int    indexOf(String str, int fromIndex)<br>    boolean    isEmpty() 判断是否为空串<br>    int    lastIndexOf(int ch) 返回字符ch在当前字符串中最后一次出现的索引值<br>    int    length() 返回字符串中字符的个数<br>    boolean    matches(String regex)判断当前字符串是否匹配指定的字符串.<br>    String replaceAll(String regex, String replacement) 把当前字符串中所有的regex子串都使用 replacement替换<br>    String[]split(String regex) 把当前字符串使用regex子串分割,返回分割之后 的字符串组成的数组<br>    boolean    startsWith(String prefix) 判断是否在prefix开始<br>    String substring(int beginIndex) 返回从beginIndex开始的子串<br>    String substring(int beginIndex, int endIndex)返回[ beginIndex, endIndex ) 范围内的子串<br>    char[]    toCharArray()把字符串转换为字符数组.<br>    String toLowerCase() 把字符串中的大写字母转换小写字母<br>    String toUpperCase() 把字符串中的大写转换为大写<br>    String trim() 去掉前后的空白字符<br>    static String valueOf(boolean b) 把其他类型的数据转换为字符串<br>2)时期类DataTime<br>    java.util.Date<br>    java.text.SimpleDateFormat<br>    java.time.LocalDateTime<br>    java.time.format. DateTimeFormatte<br>3)Obiect类<br>    bject类是java中所有类的根父类<br>        Java中的类要么直接继承Object类,要么间接继承Object类<br>        如果类没有通过extends显示继承一个父类,则该类就默认继承 Object类<br>    Java中继承是可传递的,<br>    Object类的所有方法,所有的 类都可以继承到<br>    常用方法<br>    protected Objectclone()在堆中再创建一个完全一样的对象<br>    boolean    equals(Object obj）用于判断两个对象内容是否一样.<br>    protected void    finalize()当垃圾回收器回收对象时会调用对象的finalize()方法, 垃圾回收对象的时间不确定,该方法什么时候执行不确定<br>    Class&lt;?&gt; getClass() 返回对象的运行时类.可以简单的理解为返回对象所属类的字节码文件<br>    int    hashCode()返回对象的哈希码.HashSet,HashMap,HashTable等都有Hash单词的集合都会使用哈希码,即该方法的返回值<br>    void    notify() 线程唤醒<br>    String toString() 把对象转换为字符串.<br>    void    wait() 线程等待<br>4)File类<br>    对文件/文件夹进行操作,可以使用File类File可以指向本地磁盘中的一个文件或文件夹，可以对文件或文件夹进行各种操作例如创建或删除等等。<br>    常用方法<br>    boolean    createNewFile() 创建一个新的文件.<br>    boolean    delete() 删除File对象.<br>    boolean    exists() 判断当前File对象是否存在<br>    File  getAbsoluteFile() 返回File对象的绝对路径形式.<br>    String   getAbsolutePath()返回File对象的绝对路径<br>    long    getFreeSpace() 返回指定盘符空闲空间的大小<br>    String getName() 返回File对象的名称.<br>    String getParent() 返回上一级目录.<br>    File  getParentFile()返回上一级目录<br>    String getPath() 返回路径<br>    long    getTotalSpace() 返回指定盘符总的大小<br>    long    getUsableSpace()返回指定盘符可用空间的大小<br>    boolean    isAbsolute() 判断是否为绝对路径.<br>    boolean    isDirectory() 判断是否为文件夹<br>    boolean    isFile() 判断是否为文件.<br>    boolean    isHidden() 判断是否为隐藏.<br>    long    lastModified() 最后一次修改的时间,是从1970-1-1 00:00:00经过的毫秒数<br>    long    length() 文件长度<br>    String[]  list() 列出文件夹中的内容<br>    String[]   list(FilenameFilter filter) 列出文件夹中的内容,指定文件过滤器<br>    File[]  listFiles()列出文件夹中的内容.<br>    File[]  listFiles(FileFilter filter) 列出文件夹中的内容<br>    File[] listFiles(FilenameFilter filter) 列出文件夹中的内容<br>    static File[] listRoots() 列出根目录<br>    boolean    mkdir() 创建文件夹.如果上一级目录不存在,则文件夹创建失败<br>    boolean    mkdirs()创建文件夹. 如果上一级目录不存在,先创建上一级目录,再创建当前文件夹.<br>    boolean    renameTo(File dest) 重命名,如果dest对象和当前File对象不在同一个目录中,相当于文件移动.<br>    代码实例：<br>    <figure class="highlight plain"><figcaption><span>[title] [] [url] [link text]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">package com.powernode.reviwe;</span><br><span class="line"></span><br><span class="line">import java.io.File;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * File类操作文件和文件夹</span><br><span class="line"> * writer yw</span><br><span class="line"> * 2019/7/26</span><br><span class="line"> */</span><br><span class="line">public class Test5 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //根据路径创建一个File对象</span><br><span class="line">        //不管1.txt是否存在都可以创建File对象</span><br><span class="line">        File file = new File(&quot;d:/1.txt&quot;);</span><br><span class="line">        System.out.println(file);</span><br><span class="line"></span><br><span class="line">        //根据父路径+子文件名或者文件名创建对象</span><br><span class="line">        File file1= new File(&quot;d:/a&quot;+&quot;a.txt&quot;);</span><br><span class="line">        System.out.println(file1);</span><br><span class="line"></span><br><span class="line">        //在当前File对象下新建文件</span><br><span class="line">        try &#123;//如果文件存在返回false 不存在新建文件并返回ture</span><br><span class="line">            file.createNewFile();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        //删除File对象对应的文件或文件夹</span><br><span class="line">        //如果不存在或文件夹不为空无法删除返回false否则返回ture</span><br><span class="line">        File file2 = new File(&quot;h:/aa.txt&quot;);</span><br><span class="line">        System.out.println(file2.delete());</span><br><span class="line"></span><br><span class="line">        //判断路径是否存在</span><br><span class="line">        File file3 = new File(&quot;d:/java&quot;);</span><br><span class="line">        System.out.println(file3.exists());</span><br><span class="line">        //获取文件夹或者文件名</span><br><span class="line">        File file4 = new File(&quot;d:aa.txt&quot;);</span><br><span class="line">        System.out.println(file4.getName());</span><br><span class="line">        //获取文件或文件夹的完整路径</span><br><span class="line">        System.out.println(file4.getPath());</span><br><span class="line">        //获取文件或文件夹的父路径</span><br><span class="line">        System.out.println(file4.getParent());</span><br><span class="line">        //获取文件大小不能获取文件夹</span><br><span class="line">        System.out.println(file4.length());</span><br><span class="line">        //创建文件夹如果父路径不存在就放弃创建返回false</span><br><span class="line">        File file5 = new File(&quot;d:/aa&quot;);</span><br><span class="line">        file5.mkdir();</span><br><span class="line">        //创建文件夹并且一同创建父路径</span><br><span class="line">        File file6 = new File(&quot;d:/aa/aa&quot;);</span><br><span class="line">        file6.mkdirs();</span><br><span class="line"></span><br><span class="line">        //判断一个File对象是不是文件</span><br><span class="line">        System.out.println(file1.isFile());</span><br><span class="line"></span><br><span class="line">        //获取当前文件夹下所有的子文件及文件夹</span><br><span class="line">        File file7 = new File(&quot;d:/&quot;);</span><br><span class="line">        File[] files = file7.listFiles();</span><br><span class="line">        for (File f:files</span><br><span class="line">             ) &#123;</span><br><span class="line">            System.out.println(f);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/java-面向对象特征/" rel="next" title="java(面向对象特征)">
                <i class="fa fa-chevron-left"></i> java(面向对象特征)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/java-io/" rel="prev" title="java (io)">
                java (io) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>













          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
